.app {
  max-width: 80%;
  width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ecedee;
  height: auto;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #1F3B5C;
  font-weight: lighter;
}

.employee-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.employee-form input,
.employee-form select,
.employee-form button {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.employee-form .image-preview {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 0.5rem;
}

.employee-form button {
  background-color: #4caf50;
  color: white;
  cursor: pointer;
}

.employee-form button:hover {
  background-color: #45a049;
}

.employee-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 1rem; 
  margin-top: 100px;
}

.employee-item {
  display: flex;
  flex-direction: row; /* Align items in a row */
  align-items: center; /* Align items vertically centered */
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.employee-image {
  width: 100px; /* Fixed width */
  height: 100px; /* Fixed height */
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem; /* Space between image and details */
}

.employee {
  background-color: white;
}

.employee-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.employee-details h3 {
  margin: 0;
}

.employee-details p {
  margin: 0.2rem 0;
}

.employee-details button {
  margin-top: 0.5rem;
  padding: 0.4rem 0.5rem;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  background-color: #4caf50;
}

.employee-details button:hover {
  background-color: #d8dde2;
}

#employee-form input[type="text"]::placeholder,
input[type="email"]::placeholder {
  color: #6C757D;
}

select {
  color: #6C757D;
}

#employee-list {
  color: #6C757D;
}

#employee-form input {
  color: #6C757D;
}

@media (max-width: 768px) {
  .app {
    padding-left: 10px;
    padding-right: 10px;
  }

  .employee-form {
    width: 100%;
    padding: 10px;
  }

  .employee-list {
    grid-template-columns: 1fr; 
  }

  .employee-item {
    flex-direction: column;
    align-items: center; 
  }

  .employee-image {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }

  .employee-details {
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 1120px) {
  .app {
    width: 100%;
    padding-left: 10px;
    padding-right: 50px;
  }
}

@media (max-width: 1114px) {
  .app {
    width: 100%;
    padding-left: 50px;
    padding-right: 100px;
  }
}

@media (max-width: 760px) {
  .employee-list {
    width: 100%;
    padding-left: 10px;
    padding-right: 30px;
  }
}

@media (max-width: 936px) {
  .employee {
    width: 100%;
    padding-left: 10px;
    margin-right: -70px;
  }
}
